object Form10: TForm10
  Left = 0
  Top = 0
  Caption = 'Form10'
  ClientHeight = 536
  ClientWidth = 324
  Fill.Color = claLightgray
  Fill.Kind = Solid
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object otkayiDugme2: TButton
    Position.X = 176.000000000000000000
    Position.Y = 248.000000000000000000
    TabOrder = 0
    Text = 'Otka'#382'i'
    TextSettings.Trimming = None
  end
  object telefon: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 32.000000000000000000
    Position.Y = 280.000000000000000000
    TextPrompt = 'Broj telefona'
  end
  object email: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 32.000000000000000000
    Position.Y = 328.000000000000000000
    TextPrompt = 'Email adresa'
  end
  object kontaktOsoba: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 32.000000000000000000
    Position.Y = 232.000000000000000000
    TextPrompt = 'Kontakt osoba'
  end
  object nazivKlijenta: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Position.X = 32.000000000000000000
    Position.Y = 144.000000000000000000
    TextPrompt = 'Naziv klijenta'
  end
  object adresa: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 32.000000000000000000
    Position.Y = 192.000000000000000000
    TextPrompt = 'Adresa'
  end
  object sacuvajKlijentaDugme: TButton
    Position.X = 224.000000000000000000
    Position.Y = 328.000000000000000000
    TabOrder = 8
    Text = 'Sa'#269'uvaj klijenta'
    TextSettings.Trimming = None
    OnClick = sacuvajKlijentaDugmeClick
  end
  object ADOQuery1: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 112
    Top = 464
  end
  object ADOConnection1: TADOConnection
    Left = 256
    Top = 456
  end
end
